SIMULATION_ID=test-simulation-5omdi245
MODEL_ID={{ cookiecutter.service_name }}-1
MQTT_HOST=host.docker.internal
MQTT_PORT=1883
MQTT_QOS=0
MQTT_USERNAME=dots
MQTT_PASSWORD=dotspass
INFLUXDB_HOST=host.docker.internal
INFLUXDB_PORT=8086
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_NAME=GO-e
LOG_LEVEL=INFO